{
  "name":"veltrion-vercel-root",
  "private":true,
  "version":"1.0.0",
  "type":"module",
  "scripts":{
    "build":"npm --prefix frontend run build",
    "test":"node --test tests/unit/*.test.js tests/integration/*.test.js tests/security/*.test.js tests/recovery/*.test.js",
    "lint":"node --check api/health.js && node --check api/real/orders.js && node --check backend/local-server.js"
  }
}